<html>
<head>
<title>resume website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(personal\ 5.webp);
  min-height: 150%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url(individual\ 5.jpg);
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url(individual\ 6.jpg);
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="experience index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIENCE</a>
    <a href="contact index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Its about myself</em></p>
  <p></p>
  
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <p><b><i class="fa fa-user w3-margin-right"></i>MUHAMMAD SYAZWAN HAZIQ BIN SHAHARUDIN</b></p><br>
      <img src="individual 1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="400" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Hello, my name is Muhammad Syazwan Haziq bin Shaharudin. I am 21 years old. I was born in 27 October 2003 and live in Kuantan, Pahang . 
        Everybody has different hobbies that they like to do for fun or just to relax. There are many kind of activities like badminton, basketball,
         swimming or playing rugby. It all depends on each personality. For me, playing badminton is my favorite hobby because its part of my life 
         and I will involve playing badminton tournament every year . Since I was a little boy, I started practise to playing badminton to become
          a pro player and also with my friends in the court. Since then, i never feel tired playing badminton every day and it is my hobby whenever
           I have free time.Badminton serves as more than just a hobby. For me, it is a source of relaxation and confidence, particularly when I'm dealing with stress and frustration. For example, after completing assignments or returning from classes, I often join my friends in a game badminton court This activity not only provides a refreshing break but also instills a sense of assurance in me during challenging times</p>
    </div>
  </div> 
  <div>

    <DIV>

    </DIV>
  </div>
  <p class="w3-large w3-center w3-padding-16">MY EDUCATIONAL LEVEL:</p>
  <p class="w3-wide"><i class="fa fa- scroll"></i>UNIVERSITY TEKNOLOGI MARA,SHAH ALAM (UITM)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-blue w3-center" style="width:100%">Diploma in Accounting</div>
  </div>
  <p class="w3-wide"><i class="fa fa-"></i>UNIVERSITY KEBANGSAAN MALAYSIA (UKM)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-blue w3-center" style="width:100%">Degree in Business Marketing</div>
  </div>
  <p class="w3-wide"><i class="fa fa-"></i>UNIVERSITY KEBANGSAAN MALAYSIA (UKM)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-blue w3-center" style="width:100%">Master in Business Marketing</div>
  </div>
</div>
